.flip-card,
.flip-card-back {
  position: absolute;
  height: 100%;
  padding: var(--space-s-l);
  background-color: var(--color-background);
  border: 1px solid var(--color-border-light);
  color: var(--color-text);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  /* font sizes for card are constant for all viewport widths */
  .lead-in {
    font-size: 0.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .prose {
    font-size: 1rem;
  }

  .flip-icon {
    position: absolute;
    display: block;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;

    svg {
      width: 100%;
      height: 100%;
      stroke: var(--color-text-light);
    }
  }

  .icon {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }

  svg {
    width: 4rem;
    height: 4rem;
    stroke: var(--color-border);

    g,
    path {
      fill: #fff;
    }
  }
}

.flip-card-back {
  background-color: var(--color-dark-background);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p,
  h1,
  h2,
  h3,
  h4 {
    color: var(--color-text-light);
  }
}
.flip-card-wrapper.flip .flip-card {
  transform: rotateY(180deg);
}

.flip-card-wrapper.flip .flip-card-back {
  transform: rotateY(0deg);
}
